/*styles for body tag*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/*styles for header tag change color an location*/
header {
    background-color: #336;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/*styles for container classs tag section*/
.container {
    display: flex;
    flex: 1;
    justify-content: space-around;
    padding: 20px;
    
}

/*aside and main classes as requested in the layout*/
.aside,
.main {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
    margin: 0 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.aside {
    order: 2; /* Reverses the order of the aside column */
}

/*footer section desing and layout*/
footer {
    background-color: #336;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/*modifying aside section in home page*/
.aside {
    flex: 1;
    padding: 20px;
    background-color: #81C784;
    margin: 0 10px;
    border: 1px solid #4CAF50;
}

/*sub sectio nstyles for section within another section*/
.sub-section {
    margin-bottom: 20px;
}
/*table styles*/
  .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    font-size: 18px;
  }
  .gallary_container{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    grid-auto-rows: 15.5em;  
    padding: 10px;
  }
  
  .image_container img{
    width: 100%;
    height: 100%; 
      box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    object-fit: cover;
  }


  * {
	box-sizing: border-box;
}

body {
	font-family: 'Roboto Slab', serif;
	font-size: 1.2rem;
	margin: 0;
	padding: 1rem;
	display: grid;
	place-items: center;
	min-height: 100vh;
}

ol {
	padding: 0;
	margin: 0;
	max-width: 700px;
	position: relative;
}

ol::before {
	content: '';
	width: 0.5rem;
	height: 100%;
	position: absolute;
	top: 0;
	left: 8%;
	background: peachpuff;
	z-index: -1;
}

li {
	padding: 0.5rem 1.5rem 1rem;
	border-radius: 1.5rem;
	background: peachpuff;
}

li + li {
	margin-top: 1rem;
}

::marker {
	font-weight: 600;
	color: tomato;
	font-size: 1rem;
}

a:link, a:visited {
    background-color: white;
    color: black;
    border: 2px solid green;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 10px; 
  }
  
  a:hover, a:active {
    background-color: green;
    color: white;
  }


 /* media query for max width of 768*/
  @media screen and (max-width: 768px) {
    /* stack the section on top center the section */
    .container {
        flex-direction: column; 
        align-items: center;
    }

    .aside,
    .main {
        width: 100%;
        margin: 0 0 20px 0; 
    }

    .sub-section a:link,
    .sub-section a:visited {
        width: 100%; 
        margin-bottom: 10px; 
    }

    .sub-section{
        flex-direction: column; 
    }

    .sub-section a,
    .sub-section ol {
        width: 100%; 
        margin-bottom: 10px; 
    }
}

@media screen and (max-width: 1024px) {
    .sub-section {
        max-width: 70%; 
        margin: 0 auto; 
    }

    .sub-section a:link,
    .sub-section a:visited {
        width: 100%; 
    }

    .sub-section{
        flex-direction: column;
    }
    
    .sub-section a,
    .sub-section ol {
        width: 100%; 
        margin-bottom: 10px; 
    }
}

  /*media querys for min widht screens phone screens*/
  
  @media screen and (min-width: 768px) {
    .image-tall {
      grid-row: span 2 / auto;
    }
  
    .image-wide {
      grid-column: span 2 / auto;
    }
  }
